# issuetracker

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: AppNavbar.js  AppNavbarBase.js  IssueBoard.js  IssueCard.js  PriorityBadge.js  RequireAuth.js  StatusBadge.js  TypeBadge.js
client/src/css/: style.css
client/src/hooks/: useAuth.js
client/src/layouts/: IssuesLayout.js  RootLayout.js
client/src/pages/: Boards.js  Home.js  IssueDetails.js  Issues.js  Login.js  ProjectDetails.js  Projects.js  Register.js
client/src/utils/: AuthProvider.js  Repositories.js  SetGlobalAuthToken.js
client/src/utils/hooks/: ._useAuth.js  useAuth.js
sql/: database-final.sql  database.sql  populate-final.sql  populate.sql
src/main/java/com/strelnikov/issuetracker/: IssuetrackerApplication.java
src/main/java/com/strelnikov/issuetracker/config/: RestEndpointsProperties.java  RoleService.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/strelnikov/issuetracker/controller/: AuthController.java  HomeController.java  IssueModelAssembler.java  IssueRestController.java  IssueStatusModelAssembler.java  ProjectModelAssembler.java  ProjectRestController.java  StatusController.java  TagModelAssembler.java  TagRestController.java  UserModelAssembler.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/strelnikov/issuetracker/entity/: Authority.java  Issue.java  IssuePriority.java  IssueRole.java  IssueRoleType.java  IssueStatus.java  IssueType.java  LoginRequest.java  Project.java  ProjectRole.java  ProjectRoleType.java  Role.java  SecurityUser.java  Tag.java  Team.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/strelnikov/issuetracker/exception/: AccessForbiddenException.java  CannotProcessRequest.java  ConstraintViolationAdvice.java  EnityExistsAdvice.java  EntityNotFoundAdvice.java  IssueNotFoundException.java  ProjectNotFoundException.java  ProjectRoleNotFoundException.java  SQLIntegrityViolationAdvice.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/strelnikov/issuetracker/repository/: IssueRepository.java  IssueRoleRepository.java  ProjectRepository.java  ProjectRoleRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/strelnikov/issuetracker/service/: IssueService.java  IssueServiceImpl.java  ProjectRoleService.java  ProjectRoleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TagService.java  TagServiceImpl.java  TeamService.java  TeamServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/strelnikov/issuetracker/utils/: IssuePriorityConverter.java  IssueStatusConverter.java  IssueTypeConverter.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/assets/: private-endpoints.json  public-endpoints.json
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_projects_table.sql  V3__create_issues_table.sql  V4__create_projects_roles_table.sql  V5__create_issues_roles_table.sql  V6__create_tags_table.sql  V7__create_issues_tags_table.sql  V8__create_users_roles_table.sql  V9__populate_table.sql
src/test/java/com/strelnikov/issuetracker/: IssuetrackerApplicationTests.java  RoleTest.java
src/test/java/com/strelnikov/issuetracker/controller/: AbstractControllerTest.java  AuthControllerTest.java  DatabaseUtil.java  IssueControllerTest.java  ProjectControllerTest.java  TagControllerTest.java  (+1 more)
(+25 files in other folders)
