spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.datasource.username=issuetracker
spring.datasource.password=password
spring.datasource.name=blog

spring.jpa.show-sql=true
#
#
##spring.jpa.hibernate.ddl-auto=validate
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
