spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.datasource.username=issuetracker
spring.datasource.password=password
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem